<!DOCTYPE html>
<html lang="en">
<head>
<title>Economic Issue</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

h1 {
  text-align: center;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #1b1919;
  padding: 20px;
  text-align: left; 
  font-size: 15px;
  color: white;
  margin-top: -14px;
  width: 100%; 
  border: 3px solid #f50000;
  height: 60px;
  position: fixed; 
  top: 0;
  left: 0; 
  z-index: 1; 
}


nav {
  float: left;
  width: 20%;
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  height: auto; 
}


img {
  display: block; 
  margin: 0 auto 20px; 
  max-width: 100%; 
  height: auto;
  width: 800px;
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

header h4 {
    margin: 0; 
    position: absolute; 
    top: 15x;
    left: 20px; 
}

aside {
  float: left; 
  width: 20%;
  margin-right: 20px;
}

aside img {
  display: block; 
  float: left; 
  width: 700px; 
  margin: 5px 10px 5px 0;
  top: 200px;
}

aside a {
  display: block; /* Make entire list item clickable */
  text-decoration: none; /* Remove underline from link */
  color: black; /* Adjust link color */
}
.image-box {
  display: inline-block; 
  margin: 10px; 
  padding: 10px; 
  border: 1px solid #ddd; 
  border-radius: 4px; 
  background-color: #f5f5f5; 
  width: 200px; 
  text-align: center; 
}

.image-box img {
  
  margin: 0 auto 10px; 
  max-width: 100%; 
  height: 150px; 

  
}
.image-box {
            text-align: center;
        }
</style>
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<header>
   

  <h4><i style="font-size:24px" class="fa">&#xf00b;</i>
    ASTRO NEWS</h4>

    

</header>
<br>
<br>
<h1>Battling Inflation Together:<br> Government Plans for a Stable Philippine Economy </h1>
<section>
  <img src="TMXKQ2PVURP4HMSWWF43YY2Q2U (1).jpg ">
  <cite>Morales, N. J., & Cruz, E. D. (2023, February 7).<br> Philippine inflation beats expectations, lifts chance of bigger rate hike. Reuters. https://www.reuters.com/markets/asia/philippine-jan-annual-inflation-accelerates-87-2023-02-07/
    ‌</cite>
    <br>
    <br>
  <nav>
    <h3>Related Articles:</h3>
    <ul>
      <li><a href="#">Navigating the Economic Landscape: Understanding the Ripple Effects of Inflation </a></li>
      <br>
      <li><a href="#">Taming the Beast: Strategies for Combatting Inflationary Pressures </a></li>
<br>
      <li><a href="#"> Inflation Insights: Analyzing Trends and Forecasting Future Economic Conditions</a></li>
<br>
      <li><a href="#"> Behind the Numbers: Exploring the Drivers and Consequences of Inflation</a></li>
<br>
      <li><a href="#"> The Inflation Conundrum: Adapting Policies for a Resilient Economy</a></li>
    </ul>
  </nav>
  
  <article>
    <h3>Economic Issue </h3>
    <h2> <span style="color: rgb(17, 0, 255);">Inflation, Explained: Causes of Increasing in the Philippines </span> </h2>
    <p> Inflation signifies a gradual increase in prices over time, serving as a significant economic gauge<br> with far-reaching consequences for both businesses and investors. Notably, the Philippines<br> has been grappling with a surge in inflation of late. Thus, it's crucial to delve into the factors driving inflation <br>in the Philippines and analyze its potential ramifications on businesses, investors, and individuals alike.<p>
    <h2> <span style="color: rgb(17, 0, 255);">The Primary Drivers of Inflation in the Philippines</span></h2>
    <p>In the Philippines, both core inflation and headline inflation are influenced by a combination of factors. Core inflation, which excludes volatile items such as food and energy, reflects the underlying trend in prices and is often driven by sustained demand pressures and production costs. On the other hand, headline inflation, which includes all goods and services, is more susceptible to short-term fluctuations caused by external factors such as changes in global commodity prices and exchange rates. </p>
    <p>One primary driver of core inflation is demand-pull inflation, where robust consumer spending and investment activities outpace the available supply of goods and services. This can be exacerbated by expansionary monetary policies aimed at stimulating economic growth. Similarly, cost-push inflation contributes to core inflation when rising production costs, such as escalating wages or import expenses, lead producers to raise prices. </p>
    <p>Headline inflation, while influenced by similar factors, is also affected by external forces such as fluctuations in global commodity prices and exchange rates. For example, increases in oil prices can directly impact transportation and production costs, thus influencing headline inflation rates. Moreover, geopolitical events can disrupt supply chains and affect the availability and prices of imported goods, further contributing to headline inflation.<br> <cite>Seah, H. S. (2024, March 6). Addressing high inflation in the Philippines – The role of Policy mix - ASEAN+3 Macroeconomic Research Office - AMRO ASIA. ASEAN+3 Macroeconomic Research Office - AMRO ASIA. https://amro-asia.org/addressing-high-inflation-in-the-philippines-the-role-of-policy-mix#:~:text=Between%20May%202022%20and%20end,was%20deemed%20timely%20and%20appropriate.</cite> </p>
    <img src="fig-1-and-fig-2-inflation-1024x486.jpg" >
    <h2> <span style="color: rgb(17, 0, 255);">Government Measures Adressing Inflation</span> </h2>
    <ul>
        <li>Monetary policy adjustments by the Bangko Sentral ng Pilipinas (BSP)</li>
    </ul>
    <p>  Between May 2022 and end-2023, the Bangko Sentral ng Pilipinas (BSP) tightened monetary policy aggressively by raising the policy rate ten times, from a historic low of 2.0 percent to 6.5 percent, which was deemed timely and appropriate. The effects of aggressive monetary policy tightening by the BSP are aimed at achieving macroeconomic stability by controlling inflation. However, these measures can also have adverse effects on economic growth and other aspects of the economy in the short term, requiring careful consideration and balancing by policymakers.<br><cite>Seah, H. S. (2024, March 6). Addressing high inflation in the Philippines – The role of Policy mix - ASEAN+3 Macroeconomic Research Office - AMRO ASIA. ASEAN+3 Macroeconomic Research Office - AMRO ASIA. https://amro-asia.org/addressing-high-inflation-in-the-philippines-the-role-of-policy-mix#:~:text=Between%20May%202022%20and%20end,was%20deemed%20timely%20and%20appropriate.</cite> </p>
    <ul>
        <li> Social Protection Programs</li>
    </ul>
    <aside>
        <ul>
            <img src="department-of-finance-secretary-benjamin-e-diokno.jpg">
        </ul>
    </aside>
    <p>In a briefing in Malacanang, Diokno, who attended a sectoral meeting with President Ferdinand R. Marcos Jr. Said one of the measures proposed to alleviate the impact of inflation is the distribution of PHP500 monthly cash aid for two months, amounting to about PHP26.6 billion, to about 9.3 million households across the country. By providing financial support and access to essential services, these programs help alleviate the adverse effects of rising prices on the most vulnerable segments of society.<br><cite> Gov’t to implement more measures vs. inflation. (n.d.). Philippine News Agency. https://www.pna.gov.ph/articles/1196842</cite> </p>
    <ul>
    <li>Inter-agency Committee on Inflation and Market Outlook (IAC-IMO)  </li>
    </ul>
    <p>The national government created the Inter-agency Committee on Inflation and Market Outlook (IAC-IMO) in May under Executive Order (EO) No. 28 as a proactive measure to fight inflation.<br><cite>Lo, K. (2023, December 29). PBBM admin takes decisive actions vs inflation in 2023 - Department of Finance. Department of Finance. https://www.dof.gov.ph/pbbm-admin-takes-decisive-actions-vs-inflation-in-2023/</cite> </p>
  <ul>
    <li>The issuance of Executive Order (EO) 44, which establishes the "Walang Gutom 2027: Food Stamp Program," </li>
  
   <p>By providing monetary-based assistance to low-income households, the program directly addresses food insecurity issues. With increased access to funds for purchasing food items, vulnerable families can better meet their nutritional needs, leading to improved overall health outcomes and well-being.<br><cite>Lo, K. (2023, December 29). PBBM admin takes decisive actions vs inflation in 2023 - Department of Finance. Department of Finance. https://www.dof.gov.ph/pbbm-admin-takes-decisive-actions-vs-inflation-in-2023/</cite> </p>
  </ul>
  <ul>
    <li>Government Measures Addressing Non-Food Inflation: Strategies and Impact </li>
    <p>Implementing Demand and Supply Management Measures, Wage and Fare Hike Petitions, and Pass-Through Fee Suspension under EO 41. This aims to address inflationary pressures and ensure economic stability. By stabilizing prices for key commodities like energy and water, the government helps maintain affordability for consumers. Additionally, regulating wage and fare adjustments strikes a balance between fair compensation and inflation control. Suspending pass-through fees for delivery trucks alleviates transportation costs, contributing to lower prices for goods. Overall, these measures are vital for promoting economic resilience and protecting the purchasing power of citizens while fostering a stable and conducive economic environment.<br><cite>Lo, K. (2023, December 29). PBBM admin takes decisive actions vs inflation in 2023 - Department of Finance. Department of Finance. https://www.dof.gov.ph/pbbm-admin-takes-decisive-actions-vs-inflation-in-2023/</cite>  </p>
  </ul>
</article>
</section>
<hr>
<p>Other Stories : </p>
<div class="image-box">
    <img src="doctor-reading-book-white-background_1368-5886.jpg ">
    <a href="#">Problems in Public Health that affects the health and well-being of populations rather than individuals </a>
  </div>
  <div class="image-box">
    <img src="collaboration-cooperation-943630-1090x595.jpg ">
    <a href="#">Race and ethnicity discrimination remains rampant globally </a>
  </div>
  <footer>© Mark Gabriel Cantos </footer>
</body>
</html>
